{
  "expo": {
    "name": "LEVEL UP",
    "slug": "level-up",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "levelup",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "app.levelup.mobile"
    },
    "plugins": [
      "expo-router",
      ["expo-secure-store", {"configureAndroidBackup": true, "faceIDPermission": "Разрешить LEVEL UP использовать Face ID для безопасного входа."}]
    ],
    "experiments": {"typedRoutes": true}
  }
}
